# configure nginx to proxy HTTP requests to route
# /airbnb-dynamic/number_odd_or_even/
server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /usr/share/nginx/html;
        index index.html index.htm;

        add_header X-Served-By "$HOSTNAME";

        server_name localhost;
        location /redirect_me {
                return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
        }

        location /hbnb_static {
                alias /data/web_static/current/;
                index index.html;
        }

        location /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000;
        }

	location /airbnb-dynamic/ {
                proxy_pass http://127.0.0.1:5001;
        }

	location ~ ^/airbnb-dynamic/number_odd_or_even/([0-9]+)$ {
                proxy_pass http://0.0.0.0:5001/number_odd_or_even/$1;
        }

        error_page 404 /custom_404.html;
        location = /custom_404.html {
                root /var/www/html;
                internal;
        }
}
